.skill {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2em;
}
@media (max-width: 588px) {
  .skill-content {
    grid-gap: 1em;
  }
}
