#cardWorkshop {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--normal-padding);
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.5s ease;
}
#cardWorkshop:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-img {
  width: 25vw;
  height: 15vw;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  object-fit: cover;
}

.card-img img {
  width: 25vw;
  height: 15vw;
  border-radius: 20px;
}
.card-name {
  font-size: var(--normal-text);
  font-weight: 500;
  margin-top: var(--normal-margin);
  margin-bottom: var(--normal-margin);
}

/* tablet */
@media screen and (max-width: 768px) {
  .card-img,
  .card-img img {
    width: 40vw;
    height: 30vw;
  }
}

/* mobile */
@media screen and (max-width: 425px) {
  #cardWorkshop {
    padding: var(--large-padding);
  }
  .card-img,
  .card-img img {
    width: 70vw;
    height: 40vw;
  }
  .card-name {
    margin-top: var(--large-margin);
    margin-bottom: var(--large-margin);
  }
}
