#cardSkill {
  width: 30vw;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: var(--normal-padding) var(--large-padding);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.cardSkill-icon {
  font-size: var(--extra-text);
  font-weight: 300;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardSkill-icon .circle {
  padding: var(--normal-padding);
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45) inset;
}
.cardSkill-skill {
  width: 100%;
  font-size: var(--normal-text);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* mobile */
@media screen and (max-width: 425px) {
  #cardSkill {
    width: 60vw;
    padding: var(--large-padding) var(--extra-padding);
  }
}
